<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yandex.audit</groupId>
    <artifactId>test_audit</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>test-audit-api</module>
        <module>test-audit-impl</module>
        <module>test-audit-module</module>
    </modules>

    <properties>
        <api.version>1.0-SNAPSHOT</api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>com.yandex.audit</groupId>
            <artifactId>test_audit-api</artifactId>
            <version>${api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yandex.audit</groupId>
            <artifactId>test-audit-impl</artifactId>
            <version>${api.version}</version>
        </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>